PORT = 1004

DB_HOST_DEV = containers-us-west-68.railway.app
DB_NAME_DEV = railway
DB_USER_DEV = postgres
DB_PASS_DEV = r3MGlFCGN2ERQLh3k9mn

DB_PORT_DEV = 5750

SECRET= 10

SERVICE_MAIL = 'luang.services@outlook.com'
SERVICE_PASS = '!Luang123'
SERVICE_SMTP = 'smtp-mail.outlook.com'
SERVICE_PORT = 587